<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="9C34062A-1B63-8C45-FCA6-23A996B032CA" name="UNIVERSITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04809781-D38A-0C56-E954-2B15B9B7C630" name="ACADEMIC_UNIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A2D4572-1AE6-F64C-57D2-FC80131CFAA3" name="COURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A09391E7-BCC6-AD53-A651-46BAAD6DDD96" name="DEPARTMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5D70894-62AF-064B-5B8B-016593E2FC47" name="FACULTY_PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E08DD4F3-0610-F44A-1064-45ED72D76683" name="FBPAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F11E217F-DF87-7DD2-0DF7-0AF09922B113" name="FBPAGEREGISTER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4D22D55-88FC-299F-9524-ADB1B549C65B" name="FBPOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A1FB102-8B3C-A03C-890E-BC50F9380EAE" name="FBUSER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B55A56B9-A70F-8CB9-46C8-496116147D9B" name="GRAD_STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1B5BE6A-F9E2-A33A-6825-8FD372809275" name="LINCOMPANY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A6F11A8-2831-2790-F034-138EBD8351E0" name="LINGROUPPAGE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="146D4C2B-9817-DFC0-8806-5ABC0ED166D8" name="LINGROUPPAGEREG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="780EAD35-2F01-09DD-02BB-CCD4B60BB52E" name="LINPOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3F59440-9990-8645-6E8D-604EB869A643" name="LINUSER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F401C3CA-49AE-2A68-6A16-C30A9491A93A" name="LINWORKS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21DC59FD-A1CF-4D83-FB39-BCE4635E8C7C" name="PERSON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81F4D573-D97D-0A6B-28EB-5028B6FFA9B5" name="SECTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7711C10-5932-D9A6-FD8E-2EA53A8D0D6F" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62A20B26-02EE-4560-D431-07AE565E494C" name="TEACHES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FAD2331-2508-3781-2FE8-B7F39F5E7961" name="TRANSCRIPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="88ED9676-3298-BD0F-8D2B-E1D05E03F312" name="COURSE_DEPT_FK" seqName="seg_0" containerID="7A2D4572-1AE6-F64C-57D2-FC80131CFAA3" refContainerID="A09391E7-BCC6-AD53-A651-46BAAD6DDD96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="A09391E7-BCC6-AD53-A651-46BAAD6DDD96" propertyTargetId="7A2D4572-1AE6-F64C-57D2-FC80131CFAA3"/>
   <object objectType="FKIndexAssociation" objectID="85E2629C-7E89-8CF4-BA96-11E49D02C9C0" name="DEPARTMENT_AU_FK" seqName="seg_0" containerID="A09391E7-BCC6-AD53-A651-46BAAD6DDD96" refContainerID="04809781-D38A-0C56-E954-2B15B9B7C630" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="04809781-D38A-0C56-E954-2B15B9B7C630" propertyTargetId="A09391E7-BCC6-AD53-A651-46BAAD6DDD96"/>
   <object objectType="FKIndexAssociation" objectID="A445DFA7-5570-FDA4-0298-4D683DBDADF7" name="FACULTY_PERSON_DEPT_FK" seqName="seg_0" containerID="D5D70894-62AF-064B-5B8B-016593E2FC47" refContainerID="A09391E7-BCC6-AD53-A651-46BAAD6DDD96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="A09391E7-BCC6-AD53-A651-46BAAD6DDD96" propertyTargetId="D5D70894-62AF-064B-5B8B-016593E2FC47"/>
   <object objectType="FKIndexAssociation" objectID="08BB08B2-33C2-E293-F2DB-E007D22BE101" name="FACULTY_PERSON_FK" seqName="seg_0" containerID="D5D70894-62AF-064B-5B8B-016593E2FC47" refContainerID="21DC59FD-A1CF-4D83-FB39-BCE4635E8C7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="21DC59FD-A1CF-4D83-FB39-BCE4635E8C7C" propertyTargetId="D5D70894-62AF-064B-5B8B-016593E2FC47"/>
   <object objectType="FKIndexAssociation" objectID="328A8A53-DFFC-2206-FE0E-3859FEAFC14D" name="FBPAGEREGISTER_FBUSER_FK" seqName="seg_0" containerID="F11E217F-DF87-7DD2-0DF7-0AF09922B113" refContainerID="3A1FB102-8B3C-A03C-890E-BC50F9380EAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="3A1FB102-8B3C-A03C-890E-BC50F9380EAE" propertyTargetId="F11E217F-DF87-7DD2-0DF7-0AF09922B113"/>
   <object objectType="FKIndexAssociation" objectID="3D07059C-697A-EB07-26E4-7D596895D016" name="FBPAGEREGISTER_PAGE_FK" seqName="seg_0" containerID="F11E217F-DF87-7DD2-0DF7-0AF09922B113" refContainerID="E08DD4F3-0610-F44A-1064-45ED72D76683" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="E08DD4F3-0610-F44A-1064-45ED72D76683" propertyTargetId="F11E217F-DF87-7DD2-0DF7-0AF09922B113"/>
   <object objectType="FKIndexAssociation" objectID="844A48E2-5F1D-4226-C622-E615937400EF" name="FBPAGE_FBUSER_FK" seqName="seg_0" containerID="E08DD4F3-0610-F44A-1064-45ED72D76683" refContainerID="3A1FB102-8B3C-A03C-890E-BC50F9380EAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="3A1FB102-8B3C-A03C-890E-BC50F9380EAE" propertyTargetId="E08DD4F3-0610-F44A-1064-45ED72D76683"/>
   <object objectType="FKIndexAssociation" objectID="075EF489-A3C7-1BA7-36C3-65B19FE55657" name="FBPOST_FBPAGE_FK" seqName="seg_0" containerID="C4D22D55-88FC-299F-9524-ADB1B549C65B" refContainerID="E08DD4F3-0610-F44A-1064-45ED72D76683" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="E08DD4F3-0610-F44A-1064-45ED72D76683" propertyTargetId="C4D22D55-88FC-299F-9524-ADB1B549C65B"/>
   <object objectType="FKIndexAssociation" objectID="34C433BA-7C5B-F6EF-04DB-114670494B2C" name="FBPOST_FBUSER_FK" seqName="seg_0" containerID="C4D22D55-88FC-299F-9524-ADB1B549C65B" refContainerID="3A1FB102-8B3C-A03C-890E-BC50F9380EAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="3A1FB102-8B3C-A03C-890E-BC50F9380EAE" propertyTargetId="C4D22D55-88FC-299F-9524-ADB1B549C65B"/>
   <object objectType="FKIndexAssociation" objectID="6864606B-1AC1-6301-104B-B36A9109331B" name="FBUSER_PERSON_FK" seqName="seg_0" containerID="3A1FB102-8B3C-A03C-890E-BC50F9380EAE" refContainerID="21DC59FD-A1CF-4D83-FB39-BCE4635E8C7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="21DC59FD-A1CF-4D83-FB39-BCE4635E8C7C" propertyTargetId="3A1FB102-8B3C-A03C-890E-BC50F9380EAE"/>
   <object objectType="FKIndexAssociation" objectID="92614835-558E-E93B-32D5-6A0FDB69B3B6" name="GRAD_STUDENT_PERSON_FK" seqName="seg_0" containerID="B55A56B9-A70F-8CB9-46C8-496116147D9B" refContainerID="21DC59FD-A1CF-4D83-FB39-BCE4635E8C7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="21DC59FD-A1CF-4D83-FB39-BCE4635E8C7C" propertyTargetId="B55A56B9-A70F-8CB9-46C8-496116147D9B"/>
   <object objectType="FKIndexAssociation" objectID="0BEA76C0-D968-D207-ABAA-2A8DA26C39FE" name="LINGROUPPAGEREG_PAGE_FK" seqName="seg_0" containerID="146D4C2B-9817-DFC0-8806-5ABC0ED166D8" refContainerID="8A6F11A8-2831-2790-F034-138EBD8351E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="8A6F11A8-2831-2790-F034-138EBD8351E0" propertyTargetId="146D4C2B-9817-DFC0-8806-5ABC0ED166D8"/>
   <object objectType="FKIndexAssociation" objectID="AB26F48E-4125-DBD3-882A-185877A60D1E" name="LINGROUPPAGEREG_USER_FK" seqName="seg_0" containerID="146D4C2B-9817-DFC0-8806-5ABC0ED166D8" refContainerID="D3F59440-9990-8645-6E8D-604EB869A643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="D3F59440-9990-8645-6E8D-604EB869A643" propertyTargetId="146D4C2B-9817-DFC0-8806-5ABC0ED166D8"/>
   <object objectType="FKIndexAssociation" objectID="D750F188-BAB7-29A9-8029-0B281886EAE5" name="LINGROUPPAGE_LINUSER_FK" seqName="seg_0" containerID="8A6F11A8-2831-2790-F034-138EBD8351E0" refContainerID="D3F59440-9990-8645-6E8D-604EB869A643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="D3F59440-9990-8645-6E8D-604EB869A643" propertyTargetId="8A6F11A8-2831-2790-F034-138EBD8351E0"/>
   <object objectType="FKIndexAssociation" objectID="F198DCD0-1E81-06BC-FCFA-48A34BF0DCDC" name="LINPOST_LINPAGE_FK" seqName="seg_0" containerID="780EAD35-2F01-09DD-02BB-CCD4B60BB52E" refContainerID="8A6F11A8-2831-2790-F034-138EBD8351E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="8A6F11A8-2831-2790-F034-138EBD8351E0" propertyTargetId="780EAD35-2F01-09DD-02BB-CCD4B60BB52E"/>
   <object objectType="FKIndexAssociation" objectID="BE76C3C6-0589-F0CC-CB0C-7BA649764539" name="LINPOST_LINUSER_FK" seqName="seg_0" containerID="780EAD35-2F01-09DD-02BB-CCD4B60BB52E" refContainerID="D3F59440-9990-8645-6E8D-604EB869A643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="D3F59440-9990-8645-6E8D-604EB869A643" propertyTargetId="780EAD35-2F01-09DD-02BB-CCD4B60BB52E"/>
   <object objectType="FKIndexAssociation" objectID="081D5BDC-07EC-D514-438F-D10BAED459DE" name="LINUSER_PERSON_FK" seqName="seg_0" containerID="D3F59440-9990-8645-6E8D-604EB869A643" refContainerID="21DC59FD-A1CF-4D83-FB39-BCE4635E8C7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="21DC59FD-A1CF-4D83-FB39-BCE4635E8C7C" propertyTargetId="D3F59440-9990-8645-6E8D-604EB869A643"/>
   <object objectType="FKIndexAssociation" objectID="02A0123C-6FAD-853A-D961-24D19A195506" name="LINWORKS_LINCOMPANY" seqName="seg_0" containerID="F401C3CA-49AE-2A68-6A16-C30A9491A93A" refContainerID="C1B5BE6A-F9E2-A33A-6825-8FD372809275" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="C1B5BE6A-F9E2-A33A-6825-8FD372809275" propertyTargetId="F401C3CA-49AE-2A68-6A16-C30A9491A93A"/>
   <object objectType="FKIndexAssociation" objectID="C82BE737-02E2-69B7-5226-92DE674D0F00" name="LINWORKS_LINUSER" seqName="seg_0" containerID="F401C3CA-49AE-2A68-6A16-C30A9491A93A" refContainerID="D3F59440-9990-8645-6E8D-604EB869A643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="D3F59440-9990-8645-6E8D-604EB869A643" propertyTargetId="F401C3CA-49AE-2A68-6A16-C30A9491A93A"/>
   <object objectType="FKIndexAssociation" objectID="B06DAE75-3EF6-DD93-F227-C4115EAAD63F" name="SECTION_COURSE_FK" seqName="seg_0" containerID="81F4D573-D97D-0A6B-28EB-5028B6FFA9B5" refContainerID="7A2D4572-1AE6-F64C-57D2-FC80131CFAA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="7A2D4572-1AE6-F64C-57D2-FC80131CFAA3" propertyTargetId="81F4D573-D97D-0A6B-28EB-5028B6FFA9B5"/>
   <object objectType="FKIndexAssociation" objectID="7BF75CC4-4B9E-D04A-FD7F-716410C73C15" name="STUDENT_PERSON_DEPT_FK" seqName="seg_0" containerID="C7711C10-5932-D9A6-FD8E-2EA53A8D0D6F" refContainerID="A09391E7-BCC6-AD53-A651-46BAAD6DDD96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="A09391E7-BCC6-AD53-A651-46BAAD6DDD96" propertyTargetId="C7711C10-5932-D9A6-FD8E-2EA53A8D0D6F"/>
   <object objectType="FKIndexAssociation" objectID="C1B5D331-760E-032D-DDA9-2807FAAF7C3E" name="STUDENT_PERSON_FK" seqName="seg_0" containerID="C7711C10-5932-D9A6-FD8E-2EA53A8D0D6F" refContainerID="21DC59FD-A1CF-4D83-FB39-BCE4635E8C7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="21DC59FD-A1CF-4D83-FB39-BCE4635E8C7C" propertyTargetId="C7711C10-5932-D9A6-FD8E-2EA53A8D0D6F"/>
   <object objectType="FKIndexAssociation" objectID="367C4B89-6A61-BA6A-6310-B680C7CB17FB" name="TEACHES_FACULTY_PERSON_FK" seqName="seg_0" containerID="62A20B26-02EE-4560-D431-07AE565E494C" refContainerID="D5D70894-62AF-064B-5B8B-016593E2FC47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="D5D70894-62AF-064B-5B8B-016593E2FC47" propertyTargetId="62A20B26-02EE-4560-D431-07AE565E494C"/>
   <object objectType="FKIndexAssociation" objectID="FC86AFEF-05B8-D0A3-81B4-ABEBCA2FFAF9" name="TEACHES_SECTION_FK" seqName="seg_0" containerID="62A20B26-02EE-4560-D431-07AE565E494C" refContainerID="81F4D573-D97D-0A6B-28EB-5028B6FFA9B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="81F4D573-D97D-0A6B-28EB-5028B6FFA9B5" propertyTargetId="62A20B26-02EE-4560-D431-07AE565E494C"/>
   <object objectType="FKIndexAssociation" objectID="77534CCF-703D-A06E-86DE-CB23A784BB2C" name="TRANSCRIPT_SECTION_FK" seqName="seg_0" containerID="3FAD2331-2508-3781-2FE8-B7F39F5E7961" refContainerID="81F4D573-D97D-0A6B-28EB-5028B6FFA9B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="81F4D573-D97D-0A6B-28EB-5028B6FFA9B5" propertyTargetId="3FAD2331-2508-3781-2FE8-B7F39F5E7961"/>
   <object objectType="FKIndexAssociation" objectID="B85AF586-AF39-CC01-3B51-E389D5027882" name="TRANSCRIPT_STUDENT_FK" seqName="seg_0" containerID="3FAD2331-2508-3781-2FE8-B7F39F5E7961" refContainerID="C7711C10-5932-D9A6-FD8E-2EA53A8D0D6F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4D264995-0E95-634E-6C71-1768A8D1FE1E" propertySourceId="C7711C10-5932-D9A6-FD8E-2EA53A8D0D6F" propertyTargetId="3FAD2331-2508-3781-2FE8-B7F39F5E7961"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>